name: cv1_fl1
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2023.7.22=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_2
  - libgomp=13.2.0=h807b86a_2
  - libnsl=2.0.0=hd590300_1
  - libsqlite=3.43.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=hcb278e6_0
  - openssl=1.1.1w=hd590300_0
  - pip=21.2.2=pyhd8ed1ab_0
  - python=3.6.15=hb7a2778_0_cpython
  - python_abi=3.6=2_cp36m
  - readline=8.2=h8228510_1
  - setuptools=58.0.4=py36h5fab9bb_2
  - sqlite=3.43.2=h2c6b66d_0
  - tk=8.6.13=h2797004_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - async-generator==1.10
      - attrs==22.2.0
      - backcall==0.2.0
      - bleach==4.1.0
      - cffi==1.15.1
      - comm==0.1.4
      - cycler==0.11.0
      - dataclasses==0.8
      - decorator==5.1.1
      - defusedxml==0.7.1
      - entrypoints==0.4
      - importlib-metadata==4.8.3
      - ipykernel==5.5.6
      - ipython==7.16.3
      - ipython-genutils==0.2.0
      - ipywidgets==7.8.1
      - jedi==0.17.2
      - jinja2==3.0.3
      - joblib==1.1.1
      - jsonschema==3.2.0
      - jupyter==1.0.0
      - jupyter-client==7.1.2
      - jupyter-console==6.4.3
      - jupyter-core==4.9.2
      - jupyterlab-pygments==0.1.2
      - jupyterlab-widgets==1.1.7
      - kiwisolver==1.3.1
      - markupsafe==2.0.1
      - matplotlib==3.3.4
      - mistune==0.8.4
      - nbclient==0.5.9
      - nbconvert==6.0.7
      - nbformat==5.1.3
      - nest-asyncio==1.5.8
      - notebook==6.4.10
      - numpy==1.19.5
      - opencv-contrib-python==3.4.2.17
      - packaging==21.3
      - pandocfilters==1.5.0
      - parso==0.7.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==8.4.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.36
      - ptyprocess==0.7.0
      - pycparser==2.21
      - pygments==2.14.0
      - pyparsing==3.1.1
      - pyrsistent==0.18.0
      - python-dateutil==2.8.2
      - pyzmq==25.1.1
      - qtconsole==5.2.2
      - qtpy==2.0.1
      - scikit-learn==0.23.0
      - scipy==1.5.4
      - send2trash==1.8.2
      - six==1.16.0
      - terminado==0.12.1
      - testpath==0.6.0
      - threadpoolctl==3.1.0
      - torch==1.10.1
      - torchvision==0.11.2
      - tornado==6.1
      - traitlets==4.3.3
      - typing-extensions==4.1.1
      - wcwidth==0.2.8
      - webencodings==0.5.1
      - widgetsnbextension==3.6.6
      - zipp==3.6.0
prefix: /home/lui/miniconda3/envs/cv1_fl1
